# Найти и заменить некие шаблоны в строке:есть строка с определенного вида форматированием
# ,необходимо заменить в этой строке все вхождения шаблонов на их значение из словаря.

def format_str(d, s):
    for i, j in d.items():
        s = s.replace(i, j)
    return s


str1 = input(f"Введите какую-либо фразу:")
str1 = str1.lower()
dict1 = {"красный": "синий", 'розовый': 'голубой', 'белый': 'черный', 'зеленый': 'желтый'}

print(format_str(dict1, str1))
