import time


print("Здравствуйте, я помощник блокировки активов вашего мужа.")
time.sleep(2)
has = input("Введите код, который у Вас есть: ")
has = int(has)
key = input("Введите ключ: ")
key = int(key)
res = has ^ key

print(f"Процесс завершен. Секретный код: {res}. Никому не сообщайте!")
time.sleep(2)

print("Доступ к активам открыт. Собирайтесь за покупками.")
