import time


print('Здравствуйте!')
user = input('Хотите рассчитать среднюю скорость автомобиля? ')
if user.upper() == "ДА":
    print("Вычисления проводятся в км и в часах ")
    s = input("Укажите расстояние пройденного пути в км : ")
    t = input("Укажите время в часах: ")
    print(f"Вы ввели: расстояние = {s} км и время = {t} часов")
    v = float(s) / float(t)
    print(f"Средняя скорость автомобиля = {v} км/ч ")
elif user.upper() == "НЕТ":
    print(f"На '{user}' и суда нет. Программа завершена.")
else:
    print("Вы ничего не ввели. Программа завершена.")

time.sleep(3)
print("Спасибо что воспользовались нашей программой. Good bay.")
