i = (input(' Здравствуйте! Хотите рассчитать периметр прямоугольника?  '))
if i:
    print( "Ок, начнем ")
    a = input("Укажите длину в см : ")
    b = input("Укажите ширину в см : ")
    x = (int(a)+ int(b))*2
    print(f'Периметр прямоугольника: {x} кв см')
else:
    print(" К сожалению я умею только это. До свидания!")
