# Пользователь вводит с клавиатуры набор уникальных команд по порядку. Необходимо подобрать оптимальную структуру данных
#  для их хранения и определить, есть ли среди введенных команд слово "stop", и его порядковый номер.
i = 0
lst_com = []
while True:
    if (x := input('Введите команду! :')) != 'stop':
        lst_com.append(x)
        i += 1
    else:
        lst_com.append(x)
        print(f"Была введена команда {x} с порядковым номером {i +1} и индексом {i}")
        break

print(lst_com)
