import random

a = input("Введите камень, ножницы, бумага: ").lower()
lst = ["камень", "ножницы", "бумага"]
x = random.choice(lst)
print(f"Я выбрал {x}")
if a == x:
    print("Ничья. Если не хотите играть, напишите стоп")
elif a == "стоп":
    print("Возвращайтесь в игру, когда захотите.")
elif a == "камень":
    if x == "ножницы":
        print("Вы выиграли!!! Если не хотите играть, напишите стоп")
    else:
        print("Вы проиграли. Если не хотите играть, напишите стоп")
elif a == "ножницы":
    if x == "бумага":
        print("Вы выиграли!!! Если не хотите играть, напишите стоп")
    else:
        print("Вы проиграли. Если не хотите играть, напишите стоп")
elif a == "бумага":
    if x == "камень":
        print("Вы выиграли!!! Если не хотите играть, напишите стоп")
    else:
        print("Вы проиграли. Если не хотите играть, напишите стоп")
else:
    print("Необходимо ввести только камень, ножницы или бумага")
