# Реализовать цикл, формирующий число из вводимых пользователем символов,
# пока не будет введено слово “stop” (или “Stop”, или “STOP”).
# Если пользователь ввел не числовой символ, вывести предупреждение и запросить новый символ.

# Вроде теперь правильно, программа именно склеивает числа
print('Перед тобой программа, которая склеивает все введенные тобой числа.\n'
      'Если ты хочешь закончить программу, то просто напиши "stop"\n'
      '')
y = ""
while (x := input('Введите значение: ')).upper() != "STOP":
    if x.isdecimal():
        y += x
        print(f'Ваше итоговое число: {y}')
    else:
        print("Значение - не число!")
else:
    print()
    print('Программа успешно завершена!')