# Реализовать цикл, формирующий число из вводимых пользователем символов,
# пока не будет введено слово “stop” (или “Stop”, или “STOP”).
# Если пользователь ввел не числовой символ, вывести предупреждение и запросить новый символ.
print('Перед тобой программа, которая складывает все введенные тобой числа.\n'
      'Если ты хочешь закончить программу, то просто напиши "stop"\n'
      '')
y = 0
while (x := input('Введите значение: ')).upper() != "STOP":
    if x.isdecimal():
        print("Значение - не число!")
    else:
        y = y + int(x)
        print(f'Ваше итоговое число: {y}')
else:
    print()
    print('Программа успешно завершена!')