# Составить программу, которая будет считывать введённое пятизначное число.
# После чего, каждую цифру этого числа необходимо вывести в новой строке
# Если пройтись по "х" как по строке
x = input('Введите любое пятизначное число: ')
if x.isdecimal():
    if len(x) == 5:
        for i in x:
            print(i)
    else:
        print('Вы ввели неверное значение, попробуйте снова')
else:
    print('Вы ввели неверное значение, попробуйте снова')




