# Составить программу, которая будет считывать введённое пятизначное число.
# После чего, каждую цифру этого числа необходимо вывести в новой строке
x = input('Введите любое пятизначное число: ')
if len(x) == 5:
    x = int(x)
    a = x // 10000  # получаем первое число
    print(f'1 цифра равна {a}')
    a = (x // 1000) % 10  # получаем второе число
    print(f'2 цифра равна {a}')
    a = (x // 100) % 10  # получаем третье число
    print(f'3 цифра равна {a}')
    a = (x % 100) // 10 # получаем четвертое число
    print(f'4 цифра равна {a}')
    a = x % 10  # получаем пятое число
    print(f'1 цифра равна {a}')
else:
    print('Вы ввели неверное значение, попробуйте снова')

# Необходимо сделать проверку, вводит ли пользователь именно число?
# Исходники для реализации в файле lect4.py
