# Напишите программу, которая выводит на экран числа от 1 до 100.
# При этом вместо чисел, кратных трем, программа должна выводить слово Fizz,
# а вместо чисел, кратных пяти — слово Buzz.
# Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz.
print('Перед вами программа, которая выводит числа от 1 до 100,\n'
      'при этом если число кратно 3, то программа выведет "Fizz", \n'
      'если число кратно 5, то программа выведет "Buzz",\n'
      'если число кратно 15, то программа выведет "FizzBuzz"\n'
      '\n'
      'Если вы ознакомились с описанием, то следуйте инструкции ниже!')
x = input("Введите 'start' для запуска программы: ")
print('')
if x == "start":
    a = 0
    while a < 100:
        a += 1
        if a % 15 == 0:
            print('FizzBuzz')
        elif a % 5 == 0:
            print('Buzz')
        elif a % 3 == 0:
            print('Fizz')
        else:
            print(a)
    print('')
    print('Программа выполнена успешно!')
else:
    print('Вы ввели неверное слово, попробуйте еще раз!')
