# Написать приложение-спорщик (генератор ответов),
# отвечающее на все запросы пользователя последовательно фразами: "Ты сам-то понял, что написал?",
# "Аргументируй", "И?", пока пользователь не введёт слово “хватит”.
import random

answers_list = ["Ты сам-то понял, что написал?","Аргументируй", "И?",
                "Я бы согласился с вами. Но тогда мы оба были бы неправы",
                "Помните, когда я поинтересовался вашим мнением? Я тоже нет",
                "У вас все хорошо?", "Может успокоишься?", "Дыши глубже", "Было бы смешно, но не было"]
print("Готов поспорить, что ты меня не переспоришь и сдашся первым.\n"
      "Если захочешь сдаться, то просто напиши 'хватит' и я, так и быть,\n"
      "приму твое поражение\n"
      "")

while (x := input('Попробуй ответить: ')).upper() != 'ХВАТИТ':
    print(random.choice(answers_list))
else:
    print('Я снисходительно принимаю твое поражение, человек')
