# Реализовать приложение, загадывающее целое число из заданного пользователем
# диапазона и предлагающее пользователю это число угадать. Отгадывание числа должно
# быть реализовано в цикле: пока пользователь не угадает, или не введет нечисловой символ,
# продолжать опрос. Если пользователь вводит неправильное число, вывести подсказку:
# больше оно или меньше загаданного.

import random


def check(text):
    input_number = input(text)
    if input_number.lstrip("-").isdigit():
        return int(input_number)
    else:
        print("Введенное значение не число")
        return check(text)


def diapazone(x, y):
    if x < y:
        return list(range(x, y + 1))
    elif x > y:
        return list(range(y, x - 1))


x = check("Введите начало диапазона целым числом: ")
y = check("Введите конец диапазона целым числом: ")
rand = random.choice(diapazone(x, y))
num = check("Вы должны отгадать загаданное число из указанного Вами диапазона. Введите это число: ")


while num != rand:
    if num < rand:
        num = check("Введенное число меньше загаданного, введите число ещё раз: ")
    elif num > rand:
        num = check("Введенное число больше загаданного, введите число ещё раз: ")
print("Ура! Вы угадали!")
