# Написать приложение – игру "камень, ножницы, бумага".

import random

print("Вы попали в игру 'Камень, ножницы, бумага', Если надоест играть, напишите: хватит")
comp = random.choice(["камень", "ножницы", "бумага"])

while (answer := input("Выберете камень, ножницы или бумага: ").lower()) != "хватит":
    print(f"Выбор компьютера: {comp}")
    if answer == comp:
        print("Ничья")
    elif answer == "камень":
        if comp == "ножницы":
            print("Вы выиграли")
        else:
            print("Вы проиграли")
    elif answer == "ножницы":
        if comp == "Бумага":
            print("Вы выиграли")
        else:
            print("Вы проиграли")
    elif answer == "бумага":
        if comp == "камень":
            print("Вы выиграли")
        else:
            print("Вы проиграли")
    else:
        print("Вы ввели неверное значение, попробуйте ещё")
