# Реализовать приложение, загадывающее целое число из заданного пользователем
# диапазона и предлагающее пользователю это число угадать. Отгадывание числа должно
# быть реализовано в цикле: пока пользователь не угадает, или не введет нечисловой символ,
# продолжать опрос. Если пользователь вводит неправильное число, вывести подсказку:
# больше оно или меньше загаданного.

import random


def check(text):
    # создай переменную int_input_number
    int_input_number = None
    text_input = text
    while int_input_number is None:
        input_number = input(text_input)
        if input_number.lstrip("-").isdigit():
            int_input_number = int(input_number)
        else:
            text_input = "Это не число, введи еще раз!"
    return int_input_number


x = check("Введите начало диапазона целым числом: ")
y = check("Введите конец диапазона целым числом: ")
# rand = rand(x, y)
rand = None


while x == y:
    y = int(input(("Значение границы не могут быть равны! Введите конец диапазона "
                   "другим целым числом: ")))
if x < y:
    rand = int(random.randint(x, y))
elif x > y:
    rand = int(random.randint(y, x))


num = check("Вы должны отгадать загаданное число из "
                   "указанного Вами диапазона. Введите это число: ")
# обработали диапазон и запомнили рандомное значение
# давай проинициализируем num так, чтобы он точно не был равен рандому

while num != rand: # Давай тут проверять равен ли num == rand
    # вот тут можно спросить у пользователя num
    if num < rand:
        num = int(input("Введенное число меньше загаданного, введите число ещё раз: "))
    elif num > rand:
        num = int(input("Введенное число больше загаданного, введите число ещё раз: "))
print("Ура! Вы угадали!")


