# написать и вызвать функцию, возвращающую первый повторившийся
# символ в переданном списке. Например, для  списка [2, 3, 4, 5, 3, 2] функция должна вернуть 3.
def povtor(x):
    new_set = set()
    for i in x:
        if i in new_set:
            return i
        new_set.add(i)


arr = [0, 3, 21, 1, 1, 3, 21, 1]
print(povtor(arr))
