# Найти и заменить некие шаблоны в строке:
# есть строка с определенного вида форматированием,
# необходимо заменить в этой строке
# все вхождения шаблонов на их значение из словаря.

shab = {"как": "каждый", "однажды": "охотник", "жан": "желает",
        "звонарь": "знать", "головой": "где", "разбил": "сидит", "фонарь": "фазан"}
str1 = "Однажды в студеную зимнюю пору, мне знать захотелось где сидит Звонарь."
str1 = str1.lower()
for k, v in shab.items():
    if k in str1:
        str1 = str1.replace(k, v)

print(str1)
