# Реализовать функциональность, которая бы “сворачивала” и “разворачивала”
# символы табуляции в файле. То есть, на вход передается файл, необходимо
# заменить все символы табуляции на четыре пробела, либо же заменить все
# комбинации из четырех символов пробела на символ табуляции
# (в зависимости от опции, указанной пользователем).

path = input("Введите полный путь к файлу: ")
vid_oper = input("Введите 1 - для табуляции, 2 - для 2-х пробелов: ")

with open(path) as my_file:
    str1 = my_file.read()
    if vid_oper == "1":
        str1 = str1.replace("    ", "\t")
    else:
        str1 = str1.replace("\t", "    ")
with open(path, "w") as my_file1:
    my_file1.write(str1)
