x = 0

while True:
    if input("Задайте вопрос: ").lower() == "хватит":
        break

    x += 1

    if x == 1:
        print("Аргументируй.")
    elif x == 2:
        print("Ты сам-то понял что написал?")
    elif x == 3:
        print("И")
        x = 0  # Обнуляем счетчик после третьего вопроса

print("Спор окончен.")