x = input("Введите пятизначное число: ")
if x.isnumeric():
    if len(x) == 5:
        for i, n in enumerate(x, 1):
            print(f"{i} цифра равна {n}")
    else:
        print("Предупреждение: Должно быть 5 знаков, а вы сколько ввели, а?")
else:
    print("Предупреждение: Введен нечисловой символ")