import os

def replace_tab_with_spaces_or_tabs(file_path):
    """
    Реализует функциональность, которая сворачивает и разворачивает символы табуляции в файле.
    На вход передается файл, в котором необходимо заменить все символы табуляции на 4 пробела
    или заменить все комбинации из 4 символов пробела на символ табуляции в зависимости от опции,
    указанной пользователем.
    """

    if not os.path.isfile(file_path):
        print("Файл не существует.")
        return

    # Запрашиваем у пользователя выбор опции
    option = input("Выберите опцию (1 - замена символов табуляции на 4 пробела, 2 - замена 4 пробелов на символ табуляции): ")

    # Определяем символы для замены в соответствии с выбранной опцией
    replacement_chars = ('\t', ' ' * 4) if option == '1' else (' ' * 4, '\t')

    # Открываем файл для чтения и записи
    with open(file_path, 'r+') as file:
        content = file.read()

        # Заменяем символы табуляции или пробелы в соответствии с выбранной опцией
        content = content.replace(*replacement_chars)

        # Возвращаемся в начало файла, очищаем его и записываем измененный контент
        file.seek(0)
        file.write(content)
        file.truncate()

# Путь к файлу, который нужно обработать
file_path = 'text.txt'

# Вызываем функцию для замены символов табуляции
replace_tab_with_spaces_or_tabs(file_path)