# Написать программу для расчёта средней скорости автомобиля по введённым значениям времени и расстояния,
# пройденного за это время.

time = input("Введите время: ")
distance = input("Введите расстояние: ")
average_speed = int(distance) / int(time)
print("Средняя скорость автомобиля: ", int(average_speed), "км/ч.")