a = input("Введите слово: ")
a = a.lower() #Конвертация букв в слове к одному регистру для исключения ошибок в сверке
print(a[::-1] == a) #сравниваем слово введенное и перевернутое

