s = input("Введите слово на русском языке: ")
b = s.replace('А','*')
print(f"Ваш результат замены буквы А в веденном слове на символ * такой: {b}")

s = s.upper()
d = s.replace('А', '*')
print(f"Если все буквы в слове сделать строчными и заменить А на * тогда: {d}")
