c = int(input("Введите зашифрованный пароль полученный ранее: "))
key = int(input("Введите код для расшифровки: "))
a = c ^ key
print(f"Ваш расшифрованный цифровой код: {a}")