a = int(input("Введите цифровой пароль: "))
key = int(input("Введите код, чтобы зашифровать цифровой пароль: "))
c = a ^ key
print(f"Ваш зашифрованный пароль теперь выглядит так: {c}")
