print("Проверим является ли слово палиндромом.")
x = input('Введите слово: ')
x = x.lower()
print(x[::-1] == x)
