import random


def game():
    z = ["камень", "ножницы", "бумага"]
    v = random.choice(z)
    return v


print('Игра: "Камень, ножницы, бумага". Если устал, напиши стоп.')
while (x := input("Введи свой вариант: ").lower()) != "стоп":
    if x == "камень" or "ножницы" or "бумага":
        y = game()
        if x == y:
            print(f"Мой вариант: {y} - Ничья!")
        elif x == "камень" and y == "ножницы":
            print(f"Мой вариант: {y} - Ты выйграл!")
        elif x == "камень" and y == "бумага":
            print(f"Мой вариант: {y} - Ты проиграл!")
        elif x == "ножницы" and y == "камень":
            print(f"Мой вариант: {y} - Ты проиграл!")
        elif x == "ножницы" and y == "бумага":
            print(f"Мой вариант: {y} - Ты выйграл!")
        elif x == "бумага" and y == "камень":
            print(f"Мой вариант: {y} - Ты выйграл!")
        elif x == "бумага" and y == "ножницы":
            print(f"Мой вариант: {y} - Ты проиграл!")
        else:
            print("Неверное выражение! Выбери: камень, ножницы или бумага!")
        continue

else:
    print('Игра окончена!')
