import random


x = input("Введите минимальное число диапазона от:  ")
y = input("Введите максимальное число диапазона до:  ")
v = random.randint(int(x),int(y))
print(f"Загаданное число от {x} до {y}. Попробуй отгадать!")
answer = int(input("Введите целое число : "))

while answer != v:
    if answer < v:
        print("Нет, загаданное число немного больше этого. Попробуй еще раз!")
    elif answer > v:
        print("Нет, загаданное число немного меньше этого. Попробуй еще раз!")

    answer = int(input("Введите целое число : "))
else:
    print("Поздравляю, вы угадали!")
