# Часто задача программиста заключается в том, чтоб найти в документации готовую функцию,
# которая реализует необходимое решение. Данное задание предполагает самостоятельное изучение
# документации к библиотеке itertools (это набор готовых итераторов), чтобы подобрать те функции,
# которые дадут правильные ответы на указанные вопросы (иногда надо будет добавить свои аргументы
# при вызове функций помимо тех, что указаны в задании). Требуется написать код, который использует
# указанные входные данные и выводит на экран возвращаемое значение. Помните, что функции могут
# возвращать генератор, который нужно "развернуть" для вывода на экран.
import itertools
# Функция должна принимать три массива ([1, 2, 3], [4, 5], [6, 7]), а вернуть лишь один
# # массив ([1, 2, 3, 4, 5, 6, 7])

from itertools import chain

lst = ([1, 2, 3], [4, 5], [6, 7])
res = list(chain.from_iterable(lst))
print(res)

# Функция принимает массив (['hello', 'i', 'write', 'cool', 'code']) и возвращает массив
# из элементов, у которых длина не меньше пяти (['hello', 'write’])

lst2 = ['hello', 'i', 'write', 'cool', 'code']
res2 = list(itertools.filterfalse(lambda x: len(x) < 5, lst2))
print(res2)

# Функция выдает на строку 'password' все возможные комбинации
# вида ([('p', 'a', 's', 's'), ('p', 'a', 's', 'w'), ('p', 'a', 's', 'o'), ...)

lst3 = "password"
res3 = list(itertools.combinations(lst3, 4))
print(res3)
