# Используя структурное сопоставление с шаблонами (match/case),
# написать чат-бота, отвечающего на вопросы «Привет», «Как дела?», «Какая сегодня погода?»
# заготовленными ответами, а на все остальные вопросы –
# «Вопрос некорректен, попробуйте сформулировать его по-другому».

while question := input("Задайте вопрос"):
    match question.lower():
        case "привет":
            print("Привет, чё как ты?")
        case "как дела?" | "как дела":
            print("Хорошо")
        case "какая сегодня погода":
            print("Погода на сегодня, не знаю может спросим у Яндекса?")
        case _:
            print("Вопрос некорректен, попробуйте сформулировать его по-другому")


