# Программа шифрования цифрового пароля пользователя
# Программа дешифрования цифрового пароля пользователя
password = int(input("Введите пароль, который необходимо зашифровать: "))
key = int(input(f'Введите секретный код, который зашифрует пароль: '))
code = password ^ key
print(f"Ваш зашифрованный пароль: {code}")
