# Написать программу, заменяющую все буквы “А” в слове, введённом пользователем, на символ “*”.
prg = int(input('Здравствуйте, данная программа заменяет буквы "А" на символы "*"\n'
                'Если вы хотите заменить только заглавные буквы -  введите 1\n'
                'Если вы хотите заменить все буквы - введите 2\n'
                'Введите число: '))
if prg == 1 or prg == 2:
    if prg == 1:
        s = input('Введите слово, в котором хотите заменить заглавные буквы "А" на символ "*": ')
    elif prg == 2:
        s = input('Введите слово, в котором хотите заменить все буквы "А" на символ "*": ').upper()
    s = s.replace('А', '*')
    print(f'Ваше измененное слово выглядит так: {s}')
else:
    print('Ошибка выбора, запустите программа еще раз и выберите 1 или 2')