# Написать программу, проверяющую, что слово, введённое пользователем, является палиндромом
# (примеры: “Топот”, “Довод”). Программа должна выводить True или False.
str = input("Хотите проверить слово, чтобы выяснить оно - палиндром?\n"
            "Введите слово: ")
str = str.upper()  # На случай, если юзер введет слово с заглавной буквы
str1 = str[::-1]
if str == str1:
    print(True)
else:
    print(False)