# Программа дешифрования цифрового пароля пользователя
password = int(input("Введите пароль, который необходимо расшифровать: "))
key = int(input(f'Введите секретный код, который расшифрует пароль: '))
code = password ^ key
print(f"Ваш расшифрованный пароль: {code}")
