# Написать программу, заменяющую все буквы “А” в слове, введённом пользователем, на символ “*”.
prg = int(input('Здравствуйте, данная программа заменяет буквы "А" на символы "*"\n'
                'Если вы хотите заменить только заглавные буквы -  введите 1\n'
                'Если вы хотите заменить все буквы - введите 2\n'
                'Введите число: '))
if prg == 1:
    str = input('Введите слово, в котором хотите заменить заглавные буквы "А" на символ "*": ')
    str = str.replace('А', '*')
    print(f'Ваше измененное слово выглядит так: {str}')
elif prg == 2:
    str = input('Введите слово, в котором хотите заменить все буквы "А" на символ "*": ')
    str = str.upper()
    str = str.replace('А', '*')
    print(f'Ваше измененное слово выглядит так: {str}')
else:
    print('Ошибка ввода!')