# Написать программу, проверяющую, что слово, введённое пользователем, является палиндромом
# (примеры: “Топот”, “Довод”). Программа должна выводить True или False.
s = input("Хотите проверить слово, чтобы выяснить оно - палиндром?\n"
            "Введите слово: ")
s = s.upper()  # На случай, если юзер введет слово с заглавной буквы
print(s[::-1] == s)