print("Привет Эта мини программа, создана для расчета периметра прямоугольника")


# Проверка верно введенных данных Длинны и Ширины
def isnum(t):
    while not (x := input(f"Введите {t} прямоугольника: ")).replace(".", "").isnumeric():
        print(f"Ошибка! {x} - не является числом")
    return x


a = isnum("Длину")
b = isnum("Ширину")
perimetrP = (float(a) + float(b)) * 2
print(f"Периметр введенного прямоугольника равен = {perimetrP}")
