

# Проверка верно введенных данных Скорости и Расстояния
def isnum(t):
    while not (x := input(f"Введите {t}")).replace(".", "").isnumeric():
        print(f"Ошибка! {x} - не является числом")
    return x


print("Привет Эта мини программа, создана для расчета средней скорости автомобиля")
a = isnum("расстояние, которое вы проехали(км): ")
b = isnum("время в пути в часах: ")
kmInHour = float(a) / float(b)
print(f"Срядняя скорость была равна = {kmInHour} км/ч")
