# Проверять строку, вводимую пользователем, на равенство заданной
# не учитывая пробелы и регистр
# пока равенство не выполнится
def prepare_str(s):
    new_s = s.replace(" ", "").lower()
    return new_s


s1 = int(input("Введите 1-ю строку: "))
while s1 != int(input("Введите 2-ю строку: ")):
    pass

