# Удалить все цифры в строке, введённой пользователем
s = input("Введите строку: ")
for i in s:
    if i.isdecimal():
        s = s.replace(i, '')
print(f"Получившаяся строка: {s}")
