#программа проверяет является ли слово введённое пользователем палиндромом или нет
slovo = input("Введите слово:\n")
if slovo == slovo[::-1]:
    print("True")
else:
    print("False")
print("Конец проверки.")
