#Составить программу, которая будет считывать введённое пятизначное число.
#После чего, каждую цифру этого числа необходимо вывести в новой строке
x = input("Введите пятизначное число: ")
if x.isdecimal() and len(x) == 5:
    for i in range(0, len(x)):
        print("{} цифра равна {}".format(i+1, x[i]))
else:
    print("Ошибка! Вы ввели или Не число или НЕ пятизначное число.")
