#  Написать функцию find_primes(end, start), которая ищет все простые числа в диапазоне от заданного числа
#  start (по умолчанию 3) до заданного числа end. Далее необходимо:
#  Запустить ее три раза последовательно в диапазоне от 3 до 10000, от 10001 до 20000, от 20001 до 30000.
import time


def find_primes(start=3, end=None):
    pr_chisla = []
    for i in range(start, end + 1):
        for j in range(start, i + 1):
            if i % j == 0:
                break
        else:
            pr_chisla.append(i)
    #   print(pr_chisla)


if __name__ == "__main__":
    data = [(3, 10000), (10001, 20000), (20001, 30000)]
    start = time.perf_counter()
    for k in range(len(data)):
        find_primes(*data[k])
        print(f'{k+1}.Время вычислений в секундах для диапазона {data[k]}: {time.perf_counter() - start}')
#  1.Время вычислений в секундах для диапазона (3, 10000): 0.23344539990648627
#  2.Время вычислений в секундах для диапазона (10001, 20000): 1.7803377999225631
#  3.Время вычислений в секундах для диапазона (20001, 30000): 3.3282438999740407
