#4.Есть список списков (матрица). Каждый внутренний список – это строка матрицы.
# Необходимо реализовать функцию, которая удаляет столбец, который содержит заданную цифру.
def del_int(arr1, x):
    for i in range(len(arr1)):
        a = arr1[i].pop(x)
    return arr1


arr1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print(arr1)
while (x := int(input("Введите число: "))) > len(arr1):
    print("Вы ввели число большее чем колличество столбцов. Повторите попытку!")
del_int(arr1, x)
print(arr1)
