#функция должна вывести на экран большее из двух введённых чисел по месту требования
def myfun2(x, y):
    if int(x) < int(y):
        return y
    else:
        return x


x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))
print("Большим из двух введённых чисел {} и {} является число {}".format(x, y, myfun2(x, y)))
