#  Написать функцию find_primes(end, start), которая ищет все простые числа в диапазоне от заданного числа
#  start (по умолчанию 3) до заданного числа end. Далее необходимо:
#  Запустить ее три раза последовательно в диапазоне от 3 до 10000, от 10001 до 20000, от 20001 до 30000.
import time
import Loginova_10


if __name__ == "__main__":
    data = [(3, 10000), (10001, 20000), (20001, 30000)]
    start = time.perf_counter()
    for i in range(len(data)):
        Loginova_10.find_primes(*data[i])
    print(f'Время вычислений в секундах: {time.perf_counter() - start}')
#  Время вычислений c использованием процессов в секундах: 0.030037499964237213

