#Найти и заменить некие шаблоны в строке: есть строка с определенного вида форматированием, необходимо заменить в этой строке все вхождения шаблонов на их значение из словаря.
users = {"лето": "Маша", "зима": "Иван", "осень": "Алексей", "весна": "Ирина", "цвет": "свет"}
str1 = "зима и лето в одном цвете"
print(f"Строка до изменений:\n {str1}")
for k, v in users.items():
    str1 = str1.replace(k, v)
print(f"После изменений:\n {str1}")
