n = 1
while (d := input("Расскажи что нибудь интересное "))!= "хватит":
    if n == 1:
        print("Ты сам-то понял, что написал?")
        n += 1
    elif n == 2:
        print("Аргументируй")
        n += 1
    else:
        print("И?")
        n = 1
else:
    print("Ну хватит , так хватит")
