while (s := input("Ввдите числовыe символы или для остановки stop: ").lower()) != "stop":
    if not s.isdigit():
        print("Вы ввели не числовой символ, повторите попытку")
    else:
        print(s)
else:
    print("Останавливаемся")

# Я почему то вообще в начале задания про цифры не обратил внимания
# Писал только для стопа....
# Про num += s вообще не понял чего это куда