num = ""
while (s := input("Ввдите числовыe символы или для остановки stop: ").lower()) != "stop":
    if not s.isdigit():
        print("Вы ввели не числовой символ, повторите попытку")
    else:
        num += s
        print(num)
else:
    print(f"Останавливаемся.Сформировалось число {num}")

# Мда. Совсем задание не понял, сосредоточен на стопе был.
# Теперь , думаю всё так!