a = 0
print("Привет! На какую тему хочешь поспорить?")
while (input(">>: ")).lower() != "хватит":
    if a == 0:
        print(f"Ты сам-то понял, что написал")
        a += 1
    elif a == 1:
        print("Аргументируй")
        a += 1
    elif a == 2:
        print("И? ")
        a = 0

print(f" До встречи")
