# Найти и заменить некие шаблоны в строке: есть строка с определенного вида форматированием,
# необходимо заменить в этой строке все вхождения шаблонов на их значение из словаря.


def zam(text, d):
    for key in d:
        text = text.replace(key, str(d[key]))
    print(f'Раскрою тайну! {text}')
    return text


if __name__ == '__main__':
    text = "Фильм на вечер: ***. Рейтинг: _. Рекомендация на просмотр от /."
    print(text)
    d = {"***": "Круэлла", "_": "7.6", "/": "75,6% зрителей"}
    zam(text, d)
